# domain-blocks-legacy

./: DomainBlocks.slnx  README.md
.github/workflows/: build-ci.yml  ci.yml
benchmarks/DomainBlocks.Core.Benchmarks/: DomainBlocks.Core.Benchmarks.csproj  TestEvents.cs
examples/shopping/: docker-compose.arm64.yml  docker-compose.yml
examples/shopping/Shopping.Api/: Dockerfile  Shopping.Api.csproj  appsettings.Development.json
examples/shopping/Shopping.Domain/: AggregateBase.cs  ShoppingCart.cs
examples/shopping/Shopping.Domain.Events/: IDomainEvent.cs
examples/shopping/Shopping.ReadModel/: Shopping.ReadModel.csproj
examples/shopping/Shopping.ReadModel/Projections/: ShoppingCartProjection.cs  ShoppingCartSummaryProjection.cs
src/: Directory.Build.props
src/DomainBlocks.Core/: IAggregateType.cs  ImmutableCommandExecutionContext.cs  MutableCommandExecutionContext.cs
src/DomainBlocks.Core/Builders/: AggregateTypeBuilderBase.cs  ImmutableAggregateTypeBuilder.cs  ModelBuilder.cs  MutableAggregateTypeBuilder.cs
src/DomainBlocks.Core/Persistence/: AggregateRepository.cs
src/DomainBlocks.Core/Projections/: ProjectionEventTypeMap.cs
src/DomainBlocks.Core/Serialization/: IEventAdapter.cs  IEventConverter.cs
src/DomainBlocks.Core/Subscriptions/Builders/: EventStreamConsumersBuilder.cs
src/DomainBlocks.DependencyInjection/: DomainBlocks.DependencyInjection.csproj
src/DomainBlocks.EventStore/: DomainBlocks.EventStore.csproj  EventStoreServiceCollectionExtensions.cs
src/DomainBlocks.Hosting/: DomainBlocks.Hosting.csproj  IEventStreamSubscriptionHostedService.cs
src/DomainBlocks.Logging/: DomainBlocks.Logging.csproj
src/DomainBlocks.V1/: EventTypeMapping.cs
src/DomainBlocks.V1.Abstractions/: DomainBlocks.V1.Abstractions.csproj  IEventStore.cs
src/DomainBlocks.V1.Abstractions/Subscriptions/Messages/: ISubscriptionMessage.cs  ISubscriptionStatusMessage.cs
src/DomainBlocks.V1.DependencyInjection/: DomainBlocks.V1.DependencyInjection.csproj
src/DomainBlocks.V1.EventStoreDb/: DomainBlocks.V1.EventStoreDb.csproj
src/DomainBlocks.V1/Persistence/: IEntityStore.cs
src/DomainBlocks.V1/Persistence/Builders/: EntityAdapterRegistryBuilder.cs
src/DomainBlocks.V1/Subscriptions/: EventStreamSubscriptionConfig.cs  IEventStreamConsumer.cs
tests/: Directory.Build.props
tests/DomainBlocks.Core.Tests/: AggregateEventTypeTests.cs  AggregateTypeTests.cs  DomainBlocks.Core.Tests.csproj  ImmutableCommandExecutionContextTests.cs  MutableCommandExecutionContextTests.cs
tests/DomainBlocks.Core.Tests/Builders/: AssemblyAggregateEventTypeBuilderTests.cs  ModelBuilderTests.cs
tests/DomainBlocks.Core.Tests/Projections/Experimental/: StateProjectionSubscriberTests.cs
tests/DomainBlocks.Core.Tests/Serialization/: MetadataSerializationTests.cs
tests/DomainBlocks.Core.Tests/Subscriptions/: EventStreamSubscriptionTests.cs
tests/DomainBlocks.EventStore.Testing/: DomainBlocks.EventStore.Testing.csproj
tests/DomainBlocks.EventStore.Tests/: DomainBlocks.EventStore.Tests.csproj
tests/DomainBlocks.EventStore.Tests/Integration/: EventStoreEventsRepositoryTests.cs
tests/DomainBlocks.SqlStreamStore.Tests/: DomainBlocks.SqlStreamStore.Tests.csproj
tests/DomainBlocks.SqlStreamStore.Tests/Integration/: SqlStreamStoreProjectionTests.cs
tests/DomainBlocks.Testing/: DomainBlocks.Testing.csproj
tests/DomainBlocks.V1.Playground/: DomainBlocks.V1.Playground.csproj  MongoShoppingCart.cs  Program.cs
tests/DomainBlocks.V1.Tests/: DomainBlocks.V1.Tests.csproj
tests/DomainBlocks.V1.Tests.Integration/: DomainBlocks.V1.Tests.Integration.csproj  EntityStoreTests.cs
tests/DomainBlocks.V1.Tests.Integration/Adapters/: EntityAdapter.cs
tests/DomainBlocks.V1.Tests.Integration/Model/: EntityBase.cs  FunctionalEntityWrapper.cs  MutableEntityBase.cs  MutableShoppingCart.cs
tests/DomainBlocks.V1.Tests/Subscriptions/: EventStreamConsumerSessionTests.cs
