<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\examples\shopping\Shopping.WriteModel\Shopping.WriteModel.csproj" />
      <ProjectReference Include="..\..\src\DomainBlocks.DependencyInjection\DomainBlocks.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\DomainBlocks.V1.DependencyInjection\DomainBlocks.V1.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\DomainBlocks.V1.SqlStreamStore\DomainBlocks.V1.SqlStreamStore.csproj" />
      <ProjectReference Include="..\..\src\DomainBlocks.SqlStreamStore\DomainBlocks.SqlStreamStore.csproj" />
      <ProjectReference Include="..\..\examples\shopping\Shopping.Domain\Shopping.Domain.csproj" />
    </ItemGroup>

</Project>
