<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.7" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DomainBlocks.EventStore\DomainBlocks.EventStore.csproj" />
        <ProjectReference Include="..\DomainBlocks.Testing\DomainBlocks.Testing.csproj" />
    </ItemGroup>

</Project>
